spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nttdataesempio1
spring.datasource.username=root
spring.datasource.password=Sincrono2021
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
