<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LISTA IMPIEGATI</title>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
<!-- <script type="text/javascript" src="angular.js"></script>  -->
<!-- <script th:src="@{imp.js}"></script> -->
<script src="js/imp.js"></script> <!-- ricorda che il js sta nella cartella static/impiegato/js perchè il controller è mappato impiegato/listjs e quindi si creano delle cartelle impiegato per i js  -->

<!--
<style type="text/css">


.example-animate-container {
  background:white;
  border:1px solid black;
  list-style:none;
  margin:0;
  padding:0 10px;
}

.animate-repeat {
  line-height:30px;
  list-style:none;
  box-sizing:border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  transition:all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
  max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:30px;
}


</style>
-->
<style>
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
    
    display: block;
    width: 95px;
    height: 45px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}
</style>

</head>

<body ng-app="myApp">


<!--
<div ng-controller="repeatController">
  I have {{friends.length}} friends. They are:
  <input type="search" ng-model="q" placeholder="filter friends..." aria-label="filter friends" />
  <ul class="example-animate-container">
    <li class="animate-repeat" ng-repeat="friend in friends | filter:q as results track by friend.name">
      [{{$index + 1}}] {{friend.name}} who is {{friend.age}} years old.
    </li>
    <li class="animate-repeat" ng-if="results.length === 0">
      <strong>No results found...</strong>
    </li>
  </ul>
</div>
-->
      <div ng-controller="repeatController">
            <div ng-repeat="e in employee" >
                <b style="color:red;">ID:</b> {{ e.id }},<b style="color:red;"> Nome:</b> {{ e.firstName }},<b style="color:red;"> Cogonme:</b> {{ e.lastName }},<b style="color:red;"> Email:</b> {{ e.email }}
                  <!--<a ng-href="{{'/get/'+e.id}}"> <b >Apri dettaglio</b> </a> --> <!-- chiamata da controller rest -->
                  <a ng-href="{{'/impiegato/getjs/'+e.id}}"> <b >Apri dettaglio</b> </a>
                  <a ng-href="{{'/impiegato/openUpdate/'+e.id}}"> <b >Modifica</b> </a>
                  <a ng-href="{{'/impiegato/deletejs/'+e.id}}"> <b >Cancella</b> </a> 
                  <hr>
            </div>
      </div>  
      
      <br>
      <a style="color:blue;" href="/impiegato/greeting" class="button">Saluto</a>
      
         

</body>
</html>